
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}


.wrapper {
  background: url('../images/img-01.jpg');
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  position: relative;
  z-index: 1;
}

.wrapper::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #005bea;
  background: -webkit-linear-gradient(bottom, #005bea, #00c6fb);
  background: -o-linear-gradient(bottom, #005bea, #00c6fb);
  background: -moz-linear-gradient(bottom, #005bea, #00c6fb);
  background: linear-gradient(bottom, #005bea, #00c6fb);
  opacity: 0.4;
}

.main {
    margin: 0 auto;
    width: 50%;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    cursor: pointer; 
    transition: all 1s;
}

.column img:hover {
    transform: scale(1.1);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div style="text-align:center">
            <h2>Ваши фотографии</h2>
            <p>Выберите фото для предпросмотра:</p>
          </div>
          
          <!-- The four columns -->
          <div class="row">
            <div class="column">
              <img src="https://www.superspec.com/files/content/chroma_key_fabric/chroma_key_fabric.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://image.shutterstock.com/image-photo/young-pretty-girl-smiles-happily-260nw-769155919.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://image.shutterstock.com/image-photo/young-modest-lady-smiling-looking-260nw-769544749.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="https://ak0.picdn.net/shutterstock/videos/1074520/thumb/1.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            </div>
          </div>
          
          <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
          </div>
    </div>
    </div>>
</div> 


<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>



